<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
    <title>Torneos</title>
    <link rel="stylesheet" href="../framwork7/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="../framwork7/css/framework7-icons.css">
    <link rel="stylesheet" href="../css/general.css">
  </head>
  <body class="color-theme-red">
    <div id="app">
      <div class="statusbar"></div>
      <div class="view view-main">
        <div data-name="home" class="page">

        <div class="navbar theme-dark">
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" onclick="location.href='torneos.html'" class="link icon-only panel-open">
                        <i class="f7-icons">arrow_left</i>
                    </a>
                </div>
                <div class="title" id="h1PageTorneoAdmon">Administrar Torneo</div>
                <div class="right">
                    <a href="#" class="link icon-only" onclick="open_add_team()" >
                        <i class="f7-icons">add_round</i>
                    </a>
                </div>                
            </div>
        </div>
        <div class="toolbar tabbar toolbar-top">
            <div class="toolbar-inner">
                <a href="#tab-1" class="tab-link tab-link-active">Equipos</a>
                <a href="#tab-2" class="tab-link">Fixture</a>
                <a href="#tab-3" class="tab-link">Organizar</a>
            </div>
        </div>        
        <div class="tabs-animated-wrap">
                <div class="tabs">
                    <div id="tab-1" class="page-content tab tab-active">
                        <div class="block">
                            <div class="list"><ul id="teams"></ul></div>
                        </div>
                    </div>
                    <div id="tab-2" class="page-content tab">
                        <div class="block">
                            
                        </div>
                    </div>
                    <div id="tab-3" class="page-content tab">
                        <div class="block">
                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
      </div>
    </div>
    <!--POPUP ADD TEAM-->
    <div class="popup popup-add-team">
        <div class="view">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only popup-close">
                            <i class="f7-icons">arrow_left</i>
                        </a>
                    </div>
                    <div class="title" id="title-popup-addteam" >AGREGAR EQUIPO</div>
                </div>
            </div>            
            <div class="page-content">
                <form class="list" id="my-form">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Tipo Equipo:</div>
                                    <div class="item-input-wrap">
                                        <select id="txtypeTeam" onchange="onloadAddTeam()" name="txtypeTeam">
                                            <option value="CLUB">CLUB</option>
                                            <option value="SEL">SELECCION</option>                                             
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>  
                        <li id="li-parent">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Selección: </div>
                                    <div class="item-input-wrap">
                                        <select id="parent" onchange="serachTeams(1)" name="parent"></select>
                                    </div>
                                </div>
                            </div>
                        </li>                                              
                    </ul>
                </form>
                <div class="list links-list">
                    <ul id="teamsSearch"></ul>
                </div>                
            </div>
        </div>
      </div>
    <script type="text/javascript" src="../framwork7/js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="../js/static.js"></script>
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../js/configDataBase.js"></script>
    <script type="text/javascript" src="../js/dataBaseController.js"></script>
    <script type="text/javascript" src="../js/tools.js"></script>
    <script type="text/javascript" src="../js/entitysUtils.js"></script>
    <script type="text/javascript" src="../js/torneos_adm.js"></script>
  </body>
</html>